# ============================================
# GHOSTTY CONFIGURATION - POWERHOUSE SETUP
# Catppuccin Mocha + JetBrains Mono Nerd Font
# ============================================

# ============================================
# FONT CONFIGURATION
# ============================================
font-family = JetBrainsMono Nerd Font
font-family-bold = JetBrainsMono Nerd Font Bold
font-family-italic = JetBrainsMono Nerd Font Italic
font-family-bold-italic = JetBrainsMono Nerd Font Bold Italic
font-size = 13
font-thicken = true

# ============================================
# WINDOW CONFIGURATION
# ============================================
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-decoration = auto
window-save-state = always

# Transparency (90% opacity = 10% transparent)
background-opacity = 0.90
background-blur = true

# ============================================
# CURSOR CONFIGURATION
# ============================================
cursor-style = block
cursor-style-blink = false
cursor-color = f5c2e7
cursor-text = 1e1e2e

# ============================================
# MOUSE
# ============================================
mouse-scroll-multiplier = 2
mouse-hide-while-typing = true

# ============================================
# CLIPBOARD
# ============================================
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false
clipboard-trim-trailing-spaces = true

# ============================================
# KEYBINDINGS
# ============================================

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5
keybind = ctrl+shift+6=goto_tab:6
keybind = ctrl+shift+7=goto_tab:7
keybind = ctrl+shift+8=goto_tab:8
keybind = ctrl+shift+9=goto_tab:9

# Splits
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom

# Navigation between splits
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Copy/Paste
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Clear screen
keybind = ctrl+shift+k=clear_screen

# ============================================
# ADVANCED
# ============================================
shell-integration = detect
shell-integration-features = cursor,sudo,title
auto-update = check
auto-update-channel = stable
quit-after-last-window-closed = false
confirm-close-surface = true

# ============================================
# THEME: CATPPUCCIN MOCHA
# ============================================

# Special
background = 1e1e2e
foreground = cdd6f4
selection-background = 353749
selection-foreground = cdd6f4

# Black
palette = 0=45475a
palette = 8=585b70

# Red
palette = 1=f38ba8
palette = 9=f38ba8

# Green
palette = 2=a6e3a1
palette = 10=a6e3a1

# Yellow
palette = 3=f9e2af
palette = 11=f9e2af

# Blue
palette = 4=89b4fa
palette = 12=89b4fa

# Magenta (Purple)
palette = 5=cba6f7
palette = 13=cba6f7

# Cyan (Sky)
palette = 6=89dceb
palette = 14=89dceb

# White
palette = 7=bac2de
palette = 15=a6adc8

# ============================================
# LINKS
# ============================================
# Documentation: https://ghostty.org/docs/config
# Keybinding Reference: https://ghostty.org/docs/config/keybind
